|XTEA
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_text.OUTPUTSELECT
sel => out_ready.OUTPUTSELECT
clk => encrypt:enc.clk
clk => out_ready~reg0.CLK
clk => out_text[0]~reg0.CLK
clk => out_text[1]~reg0.CLK
clk => out_text[2]~reg0.CLK
clk => out_text[3]~reg0.CLK
clk => out_text[4]~reg0.CLK
clk => out_text[5]~reg0.CLK
clk => out_text[6]~reg0.CLK
clk => out_text[7]~reg0.CLK
clk => out_text[8]~reg0.CLK
clk => out_text[9]~reg0.CLK
clk => out_text[10]~reg0.CLK
clk => out_text[11]~reg0.CLK
clk => out_text[12]~reg0.CLK
clk => out_text[13]~reg0.CLK
clk => out_text[14]~reg0.CLK
clk => out_text[15]~reg0.CLK
clk => out_text[16]~reg0.CLK
clk => out_text[17]~reg0.CLK
clk => out_text[18]~reg0.CLK
clk => out_text[19]~reg0.CLK
clk => out_text[20]~reg0.CLK
clk => out_text[21]~reg0.CLK
clk => out_text[22]~reg0.CLK
clk => out_text[23]~reg0.CLK
clk => out_text[24]~reg0.CLK
clk => out_text[25]~reg0.CLK
clk => out_text[26]~reg0.CLK
clk => out_text[27]~reg0.CLK
clk => out_text[28]~reg0.CLK
clk => out_text[29]~reg0.CLK
clk => out_text[30]~reg0.CLK
clk => out_text[31]~reg0.CLK
clk => out_text[32]~reg0.CLK
clk => out_text[33]~reg0.CLK
clk => out_text[34]~reg0.CLK
clk => out_text[35]~reg0.CLK
clk => out_text[36]~reg0.CLK
clk => out_text[37]~reg0.CLK
clk => out_text[38]~reg0.CLK
clk => out_text[39]~reg0.CLK
clk => out_text[40]~reg0.CLK
clk => out_text[41]~reg0.CLK
clk => out_text[42]~reg0.CLK
clk => out_text[43]~reg0.CLK
clk => out_text[44]~reg0.CLK
clk => out_text[45]~reg0.CLK
clk => out_text[46]~reg0.CLK
clk => out_text[47]~reg0.CLK
clk => out_text[48]~reg0.CLK
clk => out_text[49]~reg0.CLK
clk => out_text[50]~reg0.CLK
clk => out_text[51]~reg0.CLK
clk => out_text[52]~reg0.CLK
clk => out_text[53]~reg0.CLK
clk => out_text[54]~reg0.CLK
clk => out_text[55]~reg0.CLK
clk => out_text[56]~reg0.CLK
clk => out_text[57]~reg0.CLK
clk => out_text[58]~reg0.CLK
clk => out_text[59]~reg0.CLK
clk => out_text[60]~reg0.CLK
clk => out_text[61]~reg0.CLK
clk => out_text[62]~reg0.CLK
clk => out_text[63]~reg0.CLK
clk => decrypt:dec.clk
rst => encrypt:enc.rst
rst => decrypt:dec.rst
in_text[0] => encrypt:enc.pltext[0]
in_text[0] => decrypt:dec.crtext[0]
in_text[1] => encrypt:enc.pltext[1]
in_text[1] => decrypt:dec.crtext[1]
in_text[2] => encrypt:enc.pltext[2]
in_text[2] => decrypt:dec.crtext[2]
in_text[3] => encrypt:enc.pltext[3]
in_text[3] => decrypt:dec.crtext[3]
in_text[4] => encrypt:enc.pltext[4]
in_text[4] => decrypt:dec.crtext[4]
in_text[5] => encrypt:enc.pltext[5]
in_text[5] => decrypt:dec.crtext[5]
in_text[6] => encrypt:enc.pltext[6]
in_text[6] => decrypt:dec.crtext[6]
in_text[7] => encrypt:enc.pltext[7]
in_text[7] => decrypt:dec.crtext[7]
in_text[8] => encrypt:enc.pltext[8]
in_text[8] => decrypt:dec.crtext[8]
in_text[9] => encrypt:enc.pltext[9]
in_text[9] => decrypt:dec.crtext[9]
in_text[10] => encrypt:enc.pltext[10]
in_text[10] => decrypt:dec.crtext[10]
in_text[11] => encrypt:enc.pltext[11]
in_text[11] => decrypt:dec.crtext[11]
in_text[12] => encrypt:enc.pltext[12]
in_text[12] => decrypt:dec.crtext[12]
in_text[13] => encrypt:enc.pltext[13]
in_text[13] => decrypt:dec.crtext[13]
in_text[14] => encrypt:enc.pltext[14]
in_text[14] => decrypt:dec.crtext[14]
in_text[15] => encrypt:enc.pltext[15]
in_text[15] => decrypt:dec.crtext[15]
in_text[16] => encrypt:enc.pltext[16]
in_text[16] => decrypt:dec.crtext[16]
in_text[17] => encrypt:enc.pltext[17]
in_text[17] => decrypt:dec.crtext[17]
in_text[18] => encrypt:enc.pltext[18]
in_text[18] => decrypt:dec.crtext[18]
in_text[19] => encrypt:enc.pltext[19]
in_text[19] => decrypt:dec.crtext[19]
in_text[20] => encrypt:enc.pltext[20]
in_text[20] => decrypt:dec.crtext[20]
in_text[21] => encrypt:enc.pltext[21]
in_text[21] => decrypt:dec.crtext[21]
in_text[22] => encrypt:enc.pltext[22]
in_text[22] => decrypt:dec.crtext[22]
in_text[23] => encrypt:enc.pltext[23]
in_text[23] => decrypt:dec.crtext[23]
in_text[24] => encrypt:enc.pltext[24]
in_text[24] => decrypt:dec.crtext[24]
in_text[25] => encrypt:enc.pltext[25]
in_text[25] => decrypt:dec.crtext[25]
in_text[26] => encrypt:enc.pltext[26]
in_text[26] => decrypt:dec.crtext[26]
in_text[27] => encrypt:enc.pltext[27]
in_text[27] => decrypt:dec.crtext[27]
in_text[28] => encrypt:enc.pltext[28]
in_text[28] => decrypt:dec.crtext[28]
in_text[29] => encrypt:enc.pltext[29]
in_text[29] => decrypt:dec.crtext[29]
in_text[30] => encrypt:enc.pltext[30]
in_text[30] => decrypt:dec.crtext[30]
in_text[31] => encrypt:enc.pltext[31]
in_text[31] => decrypt:dec.crtext[31]
in_text[32] => encrypt:enc.pltext[32]
in_text[32] => decrypt:dec.crtext[32]
in_text[33] => encrypt:enc.pltext[33]
in_text[33] => decrypt:dec.crtext[33]
in_text[34] => encrypt:enc.pltext[34]
in_text[34] => decrypt:dec.crtext[34]
in_text[35] => encrypt:enc.pltext[35]
in_text[35] => decrypt:dec.crtext[35]
in_text[36] => encrypt:enc.pltext[36]
in_text[36] => decrypt:dec.crtext[36]
in_text[37] => encrypt:enc.pltext[37]
in_text[37] => decrypt:dec.crtext[37]
in_text[38] => encrypt:enc.pltext[38]
in_text[38] => decrypt:dec.crtext[38]
in_text[39] => encrypt:enc.pltext[39]
in_text[39] => decrypt:dec.crtext[39]
in_text[40] => encrypt:enc.pltext[40]
in_text[40] => decrypt:dec.crtext[40]
in_text[41] => encrypt:enc.pltext[41]
in_text[41] => decrypt:dec.crtext[41]
in_text[42] => encrypt:enc.pltext[42]
in_text[42] => decrypt:dec.crtext[42]
in_text[43] => encrypt:enc.pltext[43]
in_text[43] => decrypt:dec.crtext[43]
in_text[44] => encrypt:enc.pltext[44]
in_text[44] => decrypt:dec.crtext[44]
in_text[45] => encrypt:enc.pltext[45]
in_text[45] => decrypt:dec.crtext[45]
in_text[46] => encrypt:enc.pltext[46]
in_text[46] => decrypt:dec.crtext[46]
in_text[47] => encrypt:enc.pltext[47]
in_text[47] => decrypt:dec.crtext[47]
in_text[48] => encrypt:enc.pltext[48]
in_text[48] => decrypt:dec.crtext[48]
in_text[49] => encrypt:enc.pltext[49]
in_text[49] => decrypt:dec.crtext[49]
in_text[50] => encrypt:enc.pltext[50]
in_text[50] => decrypt:dec.crtext[50]
in_text[51] => encrypt:enc.pltext[51]
in_text[51] => decrypt:dec.crtext[51]
in_text[52] => encrypt:enc.pltext[52]
in_text[52] => decrypt:dec.crtext[52]
in_text[53] => encrypt:enc.pltext[53]
in_text[53] => decrypt:dec.crtext[53]
in_text[54] => encrypt:enc.pltext[54]
in_text[54] => decrypt:dec.crtext[54]
in_text[55] => encrypt:enc.pltext[55]
in_text[55] => decrypt:dec.crtext[55]
in_text[56] => encrypt:enc.pltext[56]
in_text[56] => decrypt:dec.crtext[56]
in_text[57] => encrypt:enc.pltext[57]
in_text[57] => decrypt:dec.crtext[57]
in_text[58] => encrypt:enc.pltext[58]
in_text[58] => decrypt:dec.crtext[58]
in_text[59] => encrypt:enc.pltext[59]
in_text[59] => decrypt:dec.crtext[59]
in_text[60] => encrypt:enc.pltext[60]
in_text[60] => decrypt:dec.crtext[60]
in_text[61] => encrypt:enc.pltext[61]
in_text[61] => decrypt:dec.crtext[61]
in_text[62] => encrypt:enc.pltext[62]
in_text[62] => decrypt:dec.crtext[62]
in_text[63] => encrypt:enc.pltext[63]
in_text[63] => decrypt:dec.crtext[63]
in_ready => encrypt:enc.input_ready
in_ready => decrypt:dec.input_ready
out_text[0] <= out_text[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[1] <= out_text[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[2] <= out_text[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[3] <= out_text[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[4] <= out_text[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[5] <= out_text[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[6] <= out_text[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[7] <= out_text[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[8] <= out_text[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[9] <= out_text[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[10] <= out_text[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[11] <= out_text[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[12] <= out_text[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[13] <= out_text[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[14] <= out_text[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[15] <= out_text[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[16] <= out_text[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[17] <= out_text[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[18] <= out_text[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[19] <= out_text[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[20] <= out_text[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[21] <= out_text[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[22] <= out_text[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[23] <= out_text[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[24] <= out_text[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[25] <= out_text[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[26] <= out_text[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[27] <= out_text[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[28] <= out_text[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[29] <= out_text[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[30] <= out_text[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[31] <= out_text[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[32] <= out_text[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[33] <= out_text[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[34] <= out_text[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[35] <= out_text[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[36] <= out_text[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[37] <= out_text[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[38] <= out_text[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[39] <= out_text[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[40] <= out_text[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[41] <= out_text[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[42] <= out_text[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[43] <= out_text[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[44] <= out_text[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[45] <= out_text[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[46] <= out_text[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[47] <= out_text[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[48] <= out_text[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[49] <= out_text[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[50] <= out_text[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[51] <= out_text[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[52] <= out_text[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[53] <= out_text[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[54] <= out_text[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[55] <= out_text[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[56] <= out_text[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[57] <= out_text[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[58] <= out_text[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[59] <= out_text[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[60] <= out_text[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[61] <= out_text[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[62] <= out_text[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_text[63] <= out_text[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ready <= out_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|XTEA|encrypt:enc
clk => ~NO_FANOUT~
rst => currentstate.s0.OUTPUTSELECT
rst => currentstate.s1.OUTPUTSELECT
rst => currentstate.s2.OUTPUTSELECT
rst => currentstate.s3.OUTPUTSELECT
rst => sum[27].ACLR
rst => sum[26].ACLR
rst => sum[25].ACLR
rst => sum[24].ACLR
rst => sum[23].ACLR
rst => sum[22].ACLR
rst => sum[21].ACLR
rst => sum[20].ACLR
rst => sum[19].ACLR
rst => sum[18].ACLR
rst => sum[17].ACLR
rst => sum[16].ACLR
rst => sum[15].ACLR
rst => sum[14].ACLR
rst => sum[13].ACLR
rst => sum[12].ACLR
rst => sum[11].ACLR
rst => sum[10].ACLR
rst => sum[9].ACLR
rst => sum[8].ACLR
rst => sum[7].ACLR
rst => sum[6].ACLR
rst => sum[5].ACLR
rst => sum[4].ACLR
rst => sum[3].ACLR
rst => sum[2].ACLR
rst => sum[1].ACLR
rst => sum[0].ACLR
rst => sum[28].ACLR
rst => sum[29].ACLR
rst => sum[30].ACLR
rst => sum[31].ACLR
rst => R[0].ACLR
rst => R[1].ACLR
rst => R[2].ACLR
rst => R[3].ACLR
rst => R[4].ACLR
rst => R[5].ACLR
rst => R[6].ACLR
rst => R[7].ACLR
rst => R[8].ACLR
rst => R[9].ACLR
rst => R[10].ACLR
rst => R[11].ACLR
rst => R[12].ACLR
rst => R[13].ACLR
rst => R[14].ACLR
rst => R[15].ACLR
rst => R[16].ACLR
rst => R[17].ACLR
rst => R[18].ACLR
rst => R[19].ACLR
rst => R[20].ACLR
rst => R[21].ACLR
rst => R[22].ACLR
rst => R[23].ACLR
rst => R[24].ACLR
rst => R[25].ACLR
rst => R[26].ACLR
rst => R[27].ACLR
rst => R[28].ACLR
rst => R[29].ACLR
rst => R[30].ACLR
rst => R[31].ACLR
rst => L[0].ACLR
rst => L[1].ACLR
rst => L[2].ACLR
rst => L[3].ACLR
rst => L[4].ACLR
rst => L[5].ACLR
rst => L[6].ACLR
rst => L[7].ACLR
rst => L[8].ACLR
rst => L[9].ACLR
rst => L[10].ACLR
rst => L[11].ACLR
rst => L[12].ACLR
rst => L[13].ACLR
rst => L[14].ACLR
rst => L[15].ACLR
rst => L[16].ACLR
rst => L[17].ACLR
rst => L[18].ACLR
rst => L[19].ACLR
rst => L[20].ACLR
rst => L[21].ACLR
rst => L[22].ACLR
rst => L[23].ACLR
rst => L[24].ACLR
rst => L[25].ACLR
rst => L[26].ACLR
rst => L[27].ACLR
rst => L[28].ACLR
rst => L[29].ACLR
rst => L[30].ACLR
rst => L[31].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => crtext[0]$latch.ACLR
rst => crtext[1]$latch.ACLR
rst => crtext[2]$latch.ACLR
rst => crtext[3]$latch.ACLR
rst => crtext[4]$latch.ACLR
rst => crtext[5]$latch.ACLR
rst => crtext[6]$latch.ACLR
rst => crtext[7]$latch.ACLR
rst => crtext[8]$latch.ACLR
rst => crtext[9]$latch.ACLR
rst => crtext[10]$latch.ACLR
rst => crtext[11]$latch.ACLR
rst => crtext[12]$latch.ACLR
rst => crtext[13]$latch.ACLR
rst => crtext[14]$latch.ACLR
rst => crtext[15]$latch.ACLR
rst => crtext[16]$latch.ACLR
rst => crtext[17]$latch.ACLR
rst => crtext[18]$latch.ACLR
rst => crtext[19]$latch.ACLR
rst => crtext[20]$latch.ACLR
rst => crtext[21]$latch.ACLR
rst => crtext[22]$latch.ACLR
rst => crtext[23]$latch.ACLR
rst => crtext[24]$latch.ACLR
rst => crtext[25]$latch.ACLR
rst => crtext[26]$latch.ACLR
rst => crtext[27]$latch.ACLR
rst => crtext[28]$latch.ACLR
rst => crtext[29]$latch.ACLR
rst => crtext[30]$latch.ACLR
rst => crtext[31]$latch.ACLR
rst => crtext[32]$latch.ACLR
rst => crtext[33]$latch.ACLR
rst => crtext[34]$latch.ACLR
rst => crtext[35]$latch.ACLR
rst => crtext[36]$latch.ACLR
rst => crtext[37]$latch.ACLR
rst => crtext[38]$latch.ACLR
rst => crtext[39]$latch.ACLR
rst => crtext[40]$latch.ACLR
rst => crtext[41]$latch.ACLR
rst => crtext[42]$latch.ACLR
rst => crtext[43]$latch.ACLR
rst => crtext[44]$latch.ACLR
rst => crtext[45]$latch.ACLR
rst => crtext[46]$latch.ACLR
rst => crtext[47]$latch.ACLR
rst => crtext[48]$latch.ACLR
rst => crtext[49]$latch.ACLR
rst => crtext[50]$latch.ACLR
rst => crtext[51]$latch.ACLR
rst => crtext[52]$latch.ACLR
rst => crtext[53]$latch.ACLR
rst => crtext[54]$latch.ACLR
rst => crtext[55]$latch.ACLR
rst => crtext[56]$latch.ACLR
rst => crtext[57]$latch.ACLR
rst => crtext[58]$latch.ACLR
rst => crtext[59]$latch.ACLR
rst => crtext[60]$latch.ACLR
rst => crtext[61]$latch.ACLR
rst => crtext[62]$latch.ACLR
rst => crtext[63]$latch.ACLR
crtext[0] <= crtext[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[1] <= crtext[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[2] <= crtext[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[3] <= crtext[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[4] <= crtext[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[5] <= crtext[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[6] <= crtext[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[7] <= crtext[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[8] <= crtext[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[9] <= crtext[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[10] <= crtext[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[11] <= crtext[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[12] <= crtext[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[13] <= crtext[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[14] <= crtext[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[15] <= crtext[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[16] <= crtext[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[17] <= crtext[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[18] <= crtext[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[19] <= crtext[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[20] <= crtext[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[21] <= crtext[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[22] <= crtext[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[23] <= crtext[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[24] <= crtext[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[25] <= crtext[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[26] <= crtext[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[27] <= crtext[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[28] <= crtext[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[29] <= crtext[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[30] <= crtext[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[31] <= crtext[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[32] <= crtext[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[33] <= crtext[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[34] <= crtext[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[35] <= crtext[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[36] <= crtext[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[37] <= crtext[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[38] <= crtext[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[39] <= crtext[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[40] <= crtext[40]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[41] <= crtext[41]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[42] <= crtext[42]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[43] <= crtext[43]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[44] <= crtext[44]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[45] <= crtext[45]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[46] <= crtext[46]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[47] <= crtext[47]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[48] <= crtext[48]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[49] <= crtext[49]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[50] <= crtext[50]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[51] <= crtext[51]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[52] <= crtext[52]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[53] <= crtext[53]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[54] <= crtext[54]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[55] <= crtext[55]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[56] <= crtext[56]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[57] <= crtext[57]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[58] <= crtext[58]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[59] <= crtext[59]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[60] <= crtext[60]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[61] <= crtext[61]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[62] <= crtext[62]$latch.DB_MAX_OUTPUT_PORT_TYPE
crtext[63] <= crtext[63]$latch.DB_MAX_OUTPUT_PORT_TYPE
input_ready => Selector1.IN3
input_ready => nextstate.s0.DATAB
output_ready <= <GND>
pltext[0] => Selector119.IN1
pltext[1] => Selector118.IN1
pltext[2] => Selector117.IN1
pltext[3] => Selector116.IN1
pltext[4] => Selector115.IN1
pltext[5] => Selector114.IN1
pltext[6] => Selector113.IN1
pltext[7] => Selector112.IN1
pltext[8] => Selector111.IN1
pltext[9] => Selector110.IN1
pltext[10] => Selector109.IN1
pltext[11] => Selector108.IN1
pltext[12] => Selector107.IN1
pltext[13] => Selector106.IN1
pltext[14] => Selector105.IN1
pltext[15] => Selector104.IN1
pltext[16] => Selector103.IN1
pltext[17] => Selector102.IN1
pltext[18] => Selector101.IN1
pltext[19] => Selector100.IN1
pltext[20] => Selector99.IN1
pltext[21] => Selector98.IN1
pltext[22] => Selector97.IN1
pltext[23] => Selector96.IN1
pltext[24] => Selector95.IN1
pltext[25] => Selector94.IN1
pltext[26] => Selector93.IN1
pltext[27] => Selector92.IN1
pltext[28] => Selector91.IN1
pltext[29] => Selector90.IN1
pltext[30] => Selector89.IN1
pltext[31] => Selector88.IN1
pltext[32] => Selector87.IN2
pltext[33] => Selector86.IN2
pltext[34] => Selector85.IN2
pltext[35] => Selector84.IN2
pltext[36] => Selector83.IN2
pltext[37] => Selector82.IN2
pltext[38] => Selector81.IN2
pltext[39] => Selector80.IN2
pltext[40] => Selector79.IN2
pltext[41] => Selector78.IN2
pltext[42] => Selector77.IN2
pltext[43] => Selector76.IN2
pltext[44] => Selector75.IN2
pltext[45] => Selector74.IN2
pltext[46] => Selector73.IN2
pltext[47] => Selector72.IN2
pltext[48] => Selector71.IN2
pltext[49] => Selector70.IN2
pltext[50] => Selector69.IN2
pltext[51] => Selector68.IN2
pltext[52] => Selector67.IN2
pltext[53] => Selector66.IN2
pltext[54] => Selector65.IN2
pltext[55] => Selector64.IN2
pltext[56] => Selector63.IN2
pltext[57] => Selector62.IN2
pltext[58] => Selector61.IN2
pltext[59] => Selector60.IN2
pltext[60] => Selector59.IN2
pltext[61] => Selector58.IN2
pltext[62] => Selector57.IN2
pltext[63] => Selector56.IN2


|XTEA|decrypt:dec
clk => ~NO_FANOUT~
rst => currentstate.s0.OUTPUTSELECT
rst => currentstate.s1.OUTPUTSELECT
rst => currentstate.s2.OUTPUTSELECT
rst => currentstate.s3.OUTPUTSELECT
rst => R[1].ACLR
rst => R[0].ACLR
rst => sum[31].PRESET
rst => sum[30].PRESET
rst => sum[29].ACLR
rst => sum[28].ACLR
rst => sum[27].ACLR
rst => sum[26].PRESET
rst => sum[25].PRESET
rst => sum[24].ACLR
rst => sum[23].PRESET
rst => sum[22].PRESET
rst => sum[21].PRESET
rst => sum[20].ACLR
rst => sum[19].PRESET
rst => sum[18].PRESET
rst => sum[17].PRESET
rst => sum[16].PRESET
rst => sum[15].ACLR
rst => sum[14].ACLR
rst => sum[13].PRESET
rst => sum[12].PRESET
rst => sum[11].ACLR
rst => sum[10].PRESET
rst => sum[9].PRESET
rst => sum[8].PRESET
rst => sum[7].ACLR
rst => sum[6].ACLR
rst => sum[5].PRESET
rst => sum[4].ACLR
rst => sum[3].ACLR
rst => sum[2].ACLR
rst => sum[1].ACLR
rst => sum[0].ACLR
rst => R[2].ACLR
rst => R[3].ACLR
rst => R[4].ACLR
rst => R[5].ACLR
rst => R[6].ACLR
rst => R[7].ACLR
rst => R[8].ACLR
rst => R[9].ACLR
rst => R[10].ACLR
rst => R[11].ACLR
rst => R[12].ACLR
rst => R[13].ACLR
rst => R[14].ACLR
rst => R[15].ACLR
rst => R[16].ACLR
rst => R[17].ACLR
rst => R[18].ACLR
rst => R[19].ACLR
rst => R[20].ACLR
rst => R[21].ACLR
rst => R[22].ACLR
rst => R[23].ACLR
rst => R[24].ACLR
rst => R[25].ACLR
rst => R[26].ACLR
rst => R[27].ACLR
rst => R[28].ACLR
rst => R[29].ACLR
rst => R[30].ACLR
rst => R[31].ACLR
rst => L[0].ACLR
rst => L[1].ACLR
rst => L[2].ACLR
rst => L[3].ACLR
rst => L[4].ACLR
rst => L[5].ACLR
rst => L[6].ACLR
rst => L[7].ACLR
rst => L[8].ACLR
rst => L[9].ACLR
rst => L[10].ACLR
rst => L[11].ACLR
rst => L[12].ACLR
rst => L[13].ACLR
rst => L[14].ACLR
rst => L[15].ACLR
rst => L[16].ACLR
rst => L[17].ACLR
rst => L[18].ACLR
rst => L[19].ACLR
rst => L[20].ACLR
rst => L[21].ACLR
rst => L[22].ACLR
rst => L[23].ACLR
rst => L[24].ACLR
rst => L[25].ACLR
rst => L[26].ACLR
rst => L[27].ACLR
rst => L[28].ACLR
rst => L[29].ACLR
rst => L[30].ACLR
rst => L[31].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => pltext[0]$latch.ACLR
rst => pltext[1]$latch.ACLR
rst => pltext[2]$latch.ACLR
rst => pltext[3]$latch.ACLR
rst => pltext[4]$latch.ACLR
rst => pltext[5]$latch.ACLR
rst => pltext[6]$latch.ACLR
rst => pltext[7]$latch.ACLR
rst => pltext[8]$latch.ACLR
rst => pltext[9]$latch.ACLR
rst => pltext[10]$latch.ACLR
rst => pltext[11]$latch.ACLR
rst => pltext[12]$latch.ACLR
rst => pltext[13]$latch.ACLR
rst => pltext[14]$latch.ACLR
rst => pltext[15]$latch.ACLR
rst => pltext[16]$latch.ACLR
rst => pltext[17]$latch.ACLR
rst => pltext[18]$latch.ACLR
rst => pltext[19]$latch.ACLR
rst => pltext[20]$latch.ACLR
rst => pltext[21]$latch.ACLR
rst => pltext[22]$latch.ACLR
rst => pltext[23]$latch.ACLR
rst => pltext[24]$latch.ACLR
rst => pltext[25]$latch.ACLR
rst => pltext[26]$latch.ACLR
rst => pltext[27]$latch.ACLR
rst => pltext[28]$latch.ACLR
rst => pltext[29]$latch.ACLR
rst => pltext[30]$latch.ACLR
rst => pltext[31]$latch.ACLR
rst => pltext[32]$latch.ACLR
rst => pltext[33]$latch.ACLR
rst => pltext[34]$latch.ACLR
rst => pltext[35]$latch.ACLR
rst => pltext[36]$latch.ACLR
rst => pltext[37]$latch.ACLR
rst => pltext[38]$latch.ACLR
rst => pltext[39]$latch.ACLR
rst => pltext[40]$latch.ACLR
rst => pltext[41]$latch.ACLR
rst => pltext[42]$latch.ACLR
rst => pltext[43]$latch.ACLR
rst => pltext[44]$latch.ACLR
rst => pltext[45]$latch.ACLR
rst => pltext[46]$latch.ACLR
rst => pltext[47]$latch.ACLR
rst => pltext[48]$latch.ACLR
rst => pltext[49]$latch.ACLR
rst => pltext[50]$latch.ACLR
rst => pltext[51]$latch.ACLR
rst => pltext[52]$latch.ACLR
rst => pltext[53]$latch.ACLR
rst => pltext[54]$latch.ACLR
rst => pltext[55]$latch.ACLR
rst => pltext[56]$latch.ACLR
rst => pltext[57]$latch.ACLR
rst => pltext[58]$latch.ACLR
rst => pltext[59]$latch.ACLR
rst => pltext[60]$latch.ACLR
rst => pltext[61]$latch.ACLR
rst => pltext[62]$latch.ACLR
rst => pltext[63]$latch.ACLR
crtext[0] => Selector119.IN1
crtext[1] => Selector118.IN1
crtext[2] => Selector117.IN1
crtext[3] => Selector116.IN1
crtext[4] => Selector115.IN1
crtext[5] => Selector114.IN1
crtext[6] => Selector113.IN1
crtext[7] => Selector112.IN1
crtext[8] => Selector111.IN1
crtext[9] => Selector110.IN1
crtext[10] => Selector109.IN1
crtext[11] => Selector108.IN1
crtext[12] => Selector107.IN1
crtext[13] => Selector106.IN1
crtext[14] => Selector105.IN1
crtext[15] => Selector104.IN1
crtext[16] => Selector103.IN1
crtext[17] => Selector102.IN1
crtext[18] => Selector101.IN1
crtext[19] => Selector100.IN1
crtext[20] => Selector99.IN1
crtext[21] => Selector98.IN1
crtext[22] => Selector97.IN1
crtext[23] => Selector96.IN1
crtext[24] => Selector95.IN1
crtext[25] => Selector94.IN1
crtext[26] => Selector93.IN1
crtext[27] => Selector92.IN1
crtext[28] => Selector91.IN1
crtext[29] => Selector90.IN1
crtext[30] => Selector89.IN1
crtext[31] => Selector88.IN1
crtext[32] => Selector87.IN1
crtext[33] => Selector86.IN1
crtext[34] => Selector85.IN1
crtext[35] => Selector84.IN1
crtext[36] => Selector83.IN1
crtext[37] => Selector82.IN1
crtext[38] => Selector81.IN1
crtext[39] => Selector80.IN1
crtext[40] => Selector79.IN1
crtext[41] => Selector78.IN1
crtext[42] => Selector77.IN1
crtext[43] => Selector76.IN1
crtext[44] => Selector75.IN1
crtext[45] => Selector74.IN1
crtext[46] => Selector73.IN1
crtext[47] => Selector72.IN1
crtext[48] => Selector71.IN1
crtext[49] => Selector70.IN1
crtext[50] => Selector69.IN1
crtext[51] => Selector68.IN1
crtext[52] => Selector67.IN1
crtext[53] => Selector66.IN1
crtext[54] => Selector65.IN1
crtext[55] => Selector64.IN1
crtext[56] => Selector63.IN1
crtext[57] => Selector62.IN1
crtext[58] => Selector61.IN1
crtext[59] => Selector60.IN1
crtext[60] => Selector59.IN1
crtext[61] => Selector58.IN1
crtext[62] => Selector57.IN1
crtext[63] => Selector56.IN1
input_ready => Selector1.IN3
input_ready => nextstate.s0.DATAB
output_ready <= <GND>
pltext[0] <= pltext[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[1] <= pltext[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[2] <= pltext[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[3] <= pltext[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[4] <= pltext[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[5] <= pltext[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[6] <= pltext[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[7] <= pltext[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[8] <= pltext[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[9] <= pltext[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[10] <= pltext[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[11] <= pltext[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[12] <= pltext[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[13] <= pltext[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[14] <= pltext[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[15] <= pltext[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[16] <= pltext[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[17] <= pltext[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[18] <= pltext[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[19] <= pltext[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[20] <= pltext[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[21] <= pltext[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[22] <= pltext[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[23] <= pltext[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[24] <= pltext[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[25] <= pltext[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[26] <= pltext[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[27] <= pltext[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[28] <= pltext[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[29] <= pltext[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[30] <= pltext[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[31] <= pltext[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[32] <= pltext[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[33] <= pltext[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[34] <= pltext[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[35] <= pltext[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[36] <= pltext[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[37] <= pltext[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[38] <= pltext[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[39] <= pltext[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[40] <= pltext[40]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[41] <= pltext[41]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[42] <= pltext[42]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[43] <= pltext[43]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[44] <= pltext[44]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[45] <= pltext[45]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[46] <= pltext[46]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[47] <= pltext[47]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[48] <= pltext[48]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[49] <= pltext[49]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[50] <= pltext[50]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[51] <= pltext[51]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[52] <= pltext[52]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[53] <= pltext[53]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[54] <= pltext[54]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[55] <= pltext[55]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[56] <= pltext[56]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[57] <= pltext[57]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[58] <= pltext[58]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[59] <= pltext[59]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[60] <= pltext[60]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[61] <= pltext[61]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[62] <= pltext[62]$latch.DB_MAX_OUTPUT_PORT_TYPE
pltext[63] <= pltext[63]$latch.DB_MAX_OUTPUT_PORT_TYPE


